<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html {
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      @-webkit-keyframes rotate-loading {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes loading-text-opacity {
        0% {
          opacity: 0
        }
        20% {
          opacity: 0
        }
        50% {
          opacity: 1
        }
        100% {
          opacity: 0
        }
      }

      .loading-container,
      .loading {
        height: 199px;
        position: relative;
        width: 199px;
        border-radius: 100%;
      }
      .loading-container {
        margin: 80px auto;
      }
      .loading {
        border: 4px solid transparent;
        border-color: transparent #0284c7 transparent #0284c7;
        -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
        -webkit-transform-origin: 50% 50%;
      }
      .loading-container .loading {
        -webkit-transition: all 0.5s ease-in-out;
      }
      #loading-text {
        -webkit-animation: loading-text-opacity 1.5s linear 0s infinite normal;
        color: #7dd3fc;
        font-weight: bold;
        letter-spacing: 0.05em;
        margin-top: 95px;
        opacity: 0;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 0;
        width: 200px;
        font-size: 18px;
        text-shadow: #0ea5e9 1px 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="loading-container">
      <div class="loading"></div>
      <div id="loading-text">
        Secretary
      </div>
    </div>
  </body>
</html>
